<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gkquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GK QUIZ"
            android:textColor="@android:color/holo_red_light"
            android:textSize="50sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Q1)- Which Country has most number of Round-abouts? "
            android:textAppearance="@android:style/TextAppearance.Large" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRANCE"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENGLAND"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITALY"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWITZERLAND"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
    </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2)- In which country you can find Policemen driving cars like Lamborghini or Bentley? "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHINA"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAPAN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAE"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U.S.A"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3)- Which among the following countries does not have a square or a rectangular shaped flag ?"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONGOLIA"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AFGHANISTAN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TURKMENISTAN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEPAL"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4)- Which among the following countries's population is unknown ?"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SRI LANKA"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHUTAN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYANAMAR"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AZERBAIJAN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q5)- The tallest tower in the world ,The C.N. Tower is situated in-"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANADA"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARGENTINA"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHILE"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEXICO"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q6)-Who abolished slavery in U.S.A? "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J.F.KENNEDY"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRANKLIN.D.ROOSEVELT"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABRAHIM LINCOLN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BENJAMIN FRANKLIN"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q7)-Which number is regarded as a lucky number in Italy?"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q8)-Colby Lopez is the real name of which WWE Superstar ?"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roman Reigns"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/q8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seth Rollins"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dean Ambrose"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zack Ryder"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q9)-Disneyland is located in-"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/q9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="California"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manhattan"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washington DC"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicago"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q10)-At what age did King Tut-en-khamen die?"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:paddingBottom="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:onClick="submitOrder"/>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUMMARY"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/final_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="@android:style/TextAppearance.Large"/>
    </LinearLayout>
</ScrollView>





